amqp==5.0.2
asgiref==3.2.10
billiard==3.6.3.0
celery==5.0.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
defusedxml==0.7.0rc1
dj-database-url==0.5.0
Django==3.1
django-3-jet==1.0.8
django-celery-beat==2.1.0
auditlog3
django-celery-results==2.0.0
django-ckeditor==5.9.0
django-cors-headers==3.5.0
django-cors-middleware==1.5.0
django-heroku==0.3.1
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-templated-mail==1.1.1
django-timezone-field==4.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
drf-yasg==1.17.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
kombu==5.0.2
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.4
Pillow==7.2.0
prompt-toolkit==3.0.8
psycopg2==2.8.5
psycopg2-binary==2.8.6
pycoingecko==1.3.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rest-social-auth==4.2.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
social-auth-app-django==3.4.0
social-auth-core==3.3.3
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
zipp==3.4.0
